<?php

return [
  'dashboard' => 'Dashboard',
  'monitor' => 'Monitor Game',
  'agent' => 'Agent',
  'users' => 'Users',
  'wallet' => 'Wallet',
  'withdrawal_request' => 'Withdrawal Request',
  'game' => 'Game',
  'game_channel' => 'Game Channel',
  'announcement' => 'Announcement',
  'banner' => 'Banner',
  'setting' => 'Setting',

  'id' => 'ID',
  'list' => 'List',
  'new' => 'New',
  'transaction_list' => 'Transaction List',
  'transaction_add' => 'Transaction Add',
  'add_balance' => 'Add Balance',

  'total_user' => 'Total User',
  'pending_withdrawal' => 'Pending Withdrawal',
  'see_all' => 'See All',
  'total_game' => 'Total Game',
  'total_game_ended' => 'Total Game Ended',
  'total_bet' => 'Total Bet',
  'total_bet_amount' => 'Total Bet Amount',
  'bet_on' => 'Bet On',
  'bet_amount' => 'Bet Amount',
  'bet_win' => 'Bet Win',
  'bet_win_amount' => 'Bet Win Amount',
  'users_winning' => 'Users Winning',
  'stats' => 'Stats',
  'game_36_win_ratio' => 'Game 36 Win Ratio',
  'game_37_win_ratio' => 'Game 37 Win Ratio',
  
  'refresh' => 'Refresh',
  'in_progress' => 'In Progress',
  'pending' => 'Pending',
  'approved' => 'Approved',
  'rejected' => 'Rejected',
  'waiting_result' => 'Waiting Result',
  'bet_count' => 'Bet Count',
  'start_at' => 'Start At',
  'end_at' => 'End At',

  'username' => 'Username',
  'remarks' => 'Remarks',
  'currency' => 'Currency',
  'balance' => 'Balance',
  'action' => 'Action',
  'add_balance' => 'Add Balance',
  
  'add_agent' => 'Add Agent',
  'details' => 'Details',
  'password' => 'Password',
  'wallet_balance' => 'Wallet Balance',
  'submit' => 'Submit',
  'required' => 'This is required field',

  'agent_transaction' => 'Agent Transaction',
  'transactions' => 'Transactions',
  'type' => 'Type',
  'amount' => 'Amount',
  'description' => 'Description',
  'date' => 'Date',
  'credit' => 'Credit',
  'debit' => 'Debit',

  'add_agent_transaction' => 'Add Agent Transaction',
  'select_agent' => 'Select Agent',
  'select_type' => 'Select Type',
  'add' => 'Add',

  'no_data_yet' => 'No Data Yet',
  'edit' => 'Edit',
  'transaction_details' => 'Transaction Details',

  'member_id' => 'Member ID',
  'name' => 'Name',
  'contact' => 'Contact',
  'created_by' => 'Created By',
  'status' => 'Status',

  'pv_balance' => 'PV Balance',
  'cv_balance' => 'CV Balance',
  'user' => 'User',
  'winning_amount' => 'Winning Amount',
  'add_user' => 'Add User',

  'leave_empty' => 'Leave empty if not changing.',
  'edit_agent' => 'Edit Agent',
  'edit_user' => 'Edit User',
  'update' => 'Update',

  'current_balance' => 'Current Balance',
  'request_id' => 'Request ID',
  'request_at' => 'Request At',
  'bank_name' => 'Bank Name',
  'account_name' => 'Account Name',
  'account_no' => 'Account No',
  'country' => 'Country',
  'swift_code' => 'Bank Swift Code',
  'user_balance' => 'User Balance',
  'user_details' => 'User Details',
  'agent_id' => 'Agent ID',
  'agent_name' => 'Agent Name',
  'agent_details' => 'Agent Details',
  'approve' => 'Approve',
  'reject' => 'Reject',
  'announcing_winner' => 'Announcing Winner',
  'ended' => 'Ended',
  'created_at' => 'Created At',
  'game_id' => 'Game ID',
  'game_room' => 'Game Room',
  'winning_number' => 'Winning Number',
  'highest_count' => 'Highest Count',
  'highest_amount' => 'Highest Amount',
  'set_now' => 'Set Now',
  'count' => 'Count',
  'betting' => 'Betting',
  'set_winning_number' => 'Set Winning Number',
  'number' => 'Number',
  'close' => 'Close',
  'delete' => 'Delete',
  'add_game' => 'Add Game',
  'game_details' => 'Game Details',
  'select_question' => 'Select Question',

  'delete_data' => 'Delete Data?',
  'confirm_delete' => 'Confirm Delete?',
  'add_question' => 'Add Question',
  'edit_question' => 'Edit Question',

  'title' => 'Title',
  'content' => 'Content',
  'language' => 'Language',
  'add_announcement' => 'Add Announcement',
  'edit_announcement' => 'Edit Announcement',
  'select_language' => 'Select Language',
  'all_setting' => 'All Setting',
  'result_duration' => 'Result Duration',
  'minimum_withdrawal' => 'Minimum Withdrawal',
  'currency_ratio' => 'Currency Ratio',


  'logout' => 'Logout',
  'change_password' => 'Change Password',
  'set_limit' => 'Set Limit',
  'limit' => 'Limit',

  'my_balance' => 'My Balance',
  'my_users' => 'My Users',

  'current_password' => 'Current Password',
  'new_password' => 'New Password',
  'confirm_new_password' => 'Confirm New Password',

  'users_transaction' => 'Users Transaction',
  'add_user_transaction' => 'Add User Transaction',

  'edit_game' => 'Edit Game',

  'bet_list' => 'Bet List',
  'winning_bet' => 'Winning Bet',
  'win_amount' => 'Win Amount',
  'bet_no' => 'Bet No',
  'active' => 'Active',
  'inactive' => 'Inactive',
  'add_banner' => 'Add Banner',
  'file' => 'File',

  'withdrawal' => 'Withdrawal',
  'game_status' => 'Game Status',
  'channel_name' => 'Channel Name',
  'room_name' => 'Room Name',
  'win_ratio' => 'Win Ratio',
  'min_wallet_ballance' => 'Min Wallet Balance',
  'min_balance' => 'Min Balance',
  'add_game_room' => 'Add Game Room',
  'edit_game_room' => 'Edit Game Room',

  'live_game' => 'Live Game',
  'no_running_game' => 'No running game',
  'rank' => 'Rank',
  'investor' => 'Investor',
  'operator' => 'Operator',
  'report' => 'Report',

];