<?php

return [
  'login' => 'Login',
  'login_to_your_account' => 'Login To Your Account',
  'login_to_proceed' => 'Login to proceed',
  'logout' => 'Logout',
  'required' => 'The field is required.',
   'min_length' => 'The :field must be at least :count characters.',
   'same_as' => 'The :field confirmation does not match.',
  'username' => 'Username',
  'password' => 'Password',
  'register' => 'Register',
  'register_account' => 'Register Account',

  'new_here' => 'New Here?',
  'new_here_desc' => 'Sign up and discover a great amount of new opportunities!',

  'home' => 'Home',
  'game' => 'Trades',
  'result' => 'Result',
  'my_trades' => 'My Trades',
  'account' => 'Account',
  'personal_information' => 'Personal Infomation',
  'past_result' => 'Past Result',
  'game_id' => 'Trade ID',
  'next_game_time' => 'Next Trade In',
  'betting_time' => 'Trade Time',
  'system_management' => 'System Management',
  'current_game_id' => 'Current Trade ID',
  'new_game_message' => 'New Trade started! Place your trade now!',
  'amount' => 'Amount',
  'bet' => 'Submit',
  'pick_bet' => 'Pick Trade',
  'bet_closed' => 'Trade Closed',
  'cancel' => 'Cancel',
  'confirm' => 'Confirm',
  'ratio' => 'Ratio',
  'single_number' => 'Single Number',
  'bet_on' => 'Trade On',
  'win' => 'Win',
  'change_password' => 'Change Password',
  'current_password' => 'Current Password',
  'new_password' => 'New Password',
  'confirm_password' => 'Confirm Password',
  'confirm_new_password' => 'Confirm New Password',
  'announcement' => 'Announcement',
  'sorry' => 'Sorry',
  'no_game_available' => 'No Trading available at this time.',
  'system_maintenance' => 'System Under Maintenance',
  'contact_customer_service' => 'Please Contact Customer Service for more Info!',
  'total_bet' => 'Total Trade',
  'total_win_bet' => 'Total Win Trade',
  'not_allowed' => 'Not Allowed',
  'insufficient_wallet_balance' => 'Insufficient Wallet Balance',


  'elementary_hall' => 'Elementary Hall',
  'intermediate_hall' => 'Intermediate Hall',
  'advanced_hall' => 'Advanced Hall',
  'supreme_hall' => 'Supreme Hall',
  'channel_1' => 'Channel 1',
  'channel_2' => 'Channel 2',
  'channel_3' => 'Channel 3',

  'asia-malaysia' => 'Asia - Malaysia',
  'asia-singapore' => 'Asia - Singapore',
  'asia-cambodia' => 'Asia - Cambodia',
  'asia-thailand' => 'Asia - Thailand',

  'uk-london' => 'UK - London',
  'europe-france' => 'Europe - France',
  'europe-luxembourg' => 'Europe - Luxembourg',

  'big' => 'Big',
  'small' => 'Small',
  'odd' => 'Odd',
  'even' => 'Even',
  'big_odd' => 'Big Odd',
  'big_even' => 'Big Even',
  'small_odd' => 'Small Odd',
  'small_even' => 'Small Even',
  'xbig' => 'XBig',
  'xsmall' => 'XSmall',

  'no_data' => 'No Data',
  'back' => 'Back',
  'copy' => 'Copy',
  'vip' => 'VIP',
  'my_downline' => 'My Downline',
  'add_app_to_home_screen' => 'Add App to Home Screen',
  'investor_details' => 'Investor Details',
  'rank_bonus' => 'Rank Bonus',
  'bonus' => 'Bonus',
  'skip_level_bonus' => 'Skip Level Bonus',

  'edit_profile' => 'Edit Profile',
  'bank_name' => 'Bank Name',
  'bank_account_name' => 'Bank Account Name',
  'bank_account_no' => 'Bank Account No',
  'bank_swift_code' => 'Bank Swift Code',
  'update' => 'Update',
  'my_referrer' => 'My Referrer',
  'referrer' => 'Referrer',

  'did_not_match' => 'Username and password did not match.',
  'not_enough_balance' => 'Not enough balance to trade',
  'invalid_game' => 'Invalid Trade',
  'account_suspended' => 'Account Suspended',
  'error' => 'Error',

  'today_bets' => 'Today Trade',
  'today_win' => 'Today Win',
  'total_bets' => 'Total Trade',
  'total_win' => 'Total Amount',

  'name' => 'Name',
  'contact' => 'Contact',

  'info' => 'Info',
  'confirm_logout' => 'Confirm Logout?',
  'have_an_account' => 'Have an account? Login Here',

  '0' => 0,
  '1' => 1,
  '2' => 2,
  '3' => 3,
  '4' => 4,
  '5' => 5,
  '6' => 6,
  '7' => 7,
  '8' => 8,
  '9' => 9,
  '10' => 10,
  '11' => 11,
  '12' => 12,
  '13' => 13,
  '14' => 14,
  '15' => 15,
  '16' => 16,
  '17' => 17,
  '18' => 18,
  '19' => 19,
  '20' => 20,
  '21' => 21,
  '22' => 22,
  '23' => 23,
  '24' => 24,
  '25' => 25,
  '26' => 26,
  '27' => 27,
  '28' => 28,
  '29' => 29,
  '30' => 30,
  '31' => 31,
  '32' => 32,
  '33' => 33,
  '34' => 34,
  '35' => 35,
  '36' => 36,
  '37' => 37,
  '38' => 38,
  '39' => 39,
  '40' => 40,
  '41' => 41,
  '42' => 42,
  '43' => 43,
  '44' => 44,
  '45' => 45,
  '46' => 46,
  '47' => 47,
  '48' => 48,
  '49' => 49,
  '50' => 50,
  '51' => 51,
  '52' => 52,
  '53' => 53,
  '54' => 54,
  '55' => 55,
  '56' => 56,
  '57' => 57,
  '58' => 58,
  '59' => 59,
  '60' => 60,

  'game_dice' => 'Digital Trend',
  'game_5_number' => 'Public Investment Five',
  'game_10_number' => 'Grid Digital Investment',
  'game_jackpot' => 'Grid Stock Digital Wealth',
  'coming_soon' => 'Coming Soon',
  'games' => 'Project Digital',
  'channel' => 'Channel',
  'choose_bets' => 'Choose Trade',
  'choose_ball' => 'Choose Ball',
  'total' => 'Total',
  'total_selected' => 'Total Selected Items',
  'clear' => 'Clear',
  'ok' => 'OK',
  'loss' => 'Loss',

  'first_ball' => 'First Ball',
  'second_ball' => 'Second Ball',
  'third_ball' => 'Third Ball',
  'fourth_ball' => 'Fourth Ball',
  'fifth_ball' => 'Fifth Ball',
  'sixth_ball' => 'Sixth Ball',
  'seventh_ball' => 'Seventh Ball',
  'eighth_ball' => 'Eighth Ball',
  'ninth_ball' => 'Ninth Ball',
  'tenth_ball' => 'Tenth Ball',
  '1_of_5' => '1 Of 5',
  '1_of_10' => '1 Of 10',
  '3_minutes' => '3 Minutes',
  '5_minutes' => '5 Minutes',
  '10_minutes' => '10 Minutes',
  '15_minutes' => '15 Minutes',

  'wallet_balance' => 'E Wallet Balance',
  'jackpot' => 'Jackpot',

  'latest_news' => 'Latest News',
  'country' => 'Country',

  "nric" => "IC",
];
