<?php

return [
  'login' => '登入',
  'login_to_proceed' => '登录以继续',
  'logout' => '登出',
  'required' => '该字段为必填项。',
  'username' => '会员帐号',
  'password' => '请输入密码',
  'register' => '注册',
  'register_account' => '个人资料',
  'home' => '主页',
  'game' => 'Project Digital',
  'result' => '统计',
  'my_bets' => '我的交易',
  'account' => '使用资料',
  'personal_information' => '使用资料',
  'past_result' => '过去结果',
  'game_id' => '理财编号',
  'next_game_time' => '下一场交易',
  'betting_time' => '下注时间',
  'system_management' => '系统管理',
  'current_game_id' => '理财编号:',
  'new_game_message' => '下一回合!',
  'amount' => '金额',
  'bet' => '下注',
  'pick_bet' => '下注选择',
  'bet_closed' => '停止下注',
  'cancel' => '取消',
  'confirm' => '确认',
  'ratio' => '会倍',
  'single_number' => '单号',
  'bet_on' => '下注开始',
  'win' => 'Win',
  'change_password' => '修改密码',
  'current_password' => '目前密码',
  'new_password' => '更新密码',
  'confirm_password' => '确认密码',
  'confirm_new_password' => '更新密码确认',
  'announcement' => '通告',
  'sorry' => '抱歉',
  'no_game_available' => '目前没有可用的交易。', 
  'system_maintenance' => '维护中的系统',
  'contact_customer_service' => '请联系客户服务以获取更多信息！  ',
  'total_bet' => '总投注',
  'total_win_bet' => '总赢额',
  'not_allowed' => '不允许',
  'insufficient_wallet_balance' => '电子钱包余额不足',


  'elementary_hall' => '初级会员厅',
  'intermediate_hall' => '中级会员厅',
  'advanced_hall' => '高级会员厅',
  'supreme_hall' => '师级会员厅',

  'channel_1' => 'Channel 1',
  'channel_2' => 'Channel 2',
  'channel_3' => 'Channel 3',

  'asia-malaysia' => '亚洲 - 马来西亚',
  'asia-singapore' => '亚洲 - 新加坡',
  'asia-cambodia' => '亚洲 - 柬埔寨',
  'asia-thailand' => '亚洲 - 泰国',

  'uk-london' => 'UK - London',
  'europe-france' => 'Europe - France',
  'europe-luxembourg' => '欧洲 - 法国',

  'big' => '大',
  'small' => '小',
  'odd' => '单',
  'even' => '双',
  'big_odd' => '单大',
  'big_even' => '双大',
  'small_odd' => '单小',
  'small_even' => '单大',
  'xbig' => 'X 大',
  'xsmall' => 'X 小',

  'no_data' => '没有数据',
  'back' => '返回',
  'copy' => '复制',
  'vip' => '会员等级',
  'my_downline' => '我的下线',
  'add_app_to_home_screen' => '理财下载手机',
  'investor_details' => '经营人资料',
  'rank_bonus' => '等级回馈',
  'bonus' => '奖金',
  'skip_level_bonus' => '跳级奖金',

  'edit_profile' => '编辑个人主页',
  'bank_name' => '银行名称',
  'bank_account_name' => '银行持有人姓名',
  'bank_account_no' => '银行账户号码',
  'bank_swift_code' => '地区代码',
  'update' => '上载',
  'my_referrer' => '推荐人',
  'referrer' => '推荐人',

  'did_not_match' => '用户名和密码不匹配',
  'not_enough_balance' => '余额不足以下注',
  'invalid_game' => '无效交易',
  'account_suspended' => '帐户已暂停',
  'error' => '错误',

  'today_bets' => '今日交易',
  'today_win' => '今天赢',
  'total_bets' => '总交易',
  'total_win' => '总金额',

  'name' => '名称',
  'contact' => '联系',

  'info' => '信息',
  'confirm_logout' => '确认注销？',
  'have_an_account' => '有一个账户？在此登录',

  '0' => 0,
  '1' => 1,
  '2' => 2,
  '3' => 3,
  '4' => 4,
  '5' => 5,
  '6' => 6,
  '7' => 7,
  '8' => 8,
  '9' => 9,
  '10' => 10,
  '11' => 11,
  '12' => 12,
  '13' => 13,
  '14' => 14,
  '15' => 15,
  '16' => 16,
  '17' => 17,
  '18' => 18,
  '19' => 19,
  '20' => 20,
  '21' => 21,
  '22' => 22,
  '23' => 23,
  '24' => 24,
  '25' => 25,
  '26' => 26,
  '27' => 27,


  'game_dice' => '数学走势',
  'game_5_number' => '大众投资5',
  'game_10_number' => '电网数学投资',
  'game_jackpot' => '电网股票数学理财',
  'coming_soon' => '即将推出',
  'games' => 'Project Digital',
  'channel' => 'Channel',
  'choose_bets' => '选择贸易',
  'choose_ball' => 'Choose Ball',
  'total' => 'Total',
  'total_selected' => 'Total Selected Trade',
  'clear' => 'Clear',
  'ok' => 'OK',
  'loss' => 'Loss',

  'first_ball' => 'First Ball',
  'second_ball' => 'Second Ball',
  'third_ball' => 'Third Ball',
  'fourth_ball' => 'Fourth Ball',
  'fifth_ball' => 'Fifth Ball',
  'sixth_ball' => 'Sixth Ball',
  'seventh_ball' => 'Seventh Ball',
  'eighth_ball' => 'Eighth Ball',
  'ninth_ball' => 'Ninth Ball',
  'tenth_ball' => 'Tenth Ball',
  '1_of_5' => '1 Of 5',
  '1_of_10' => '1 Of 10',
  '3_minutes' => '3 Minutes',
  '5_minutes' => '5 Minutes',
  '10_minutes' => '10 Minutes',
  '15_minutes' => '15 Minutes',

  'wallet_balance' => '主要电子钱包',

  'latest_news' => '最新消息',
  'country' => '国家',
  "nric" => "身份证",
];
