[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
redirect_stderr=true

[program:php-fpm]
command=php-fpm7.4
autorestart=true
redirect_stderr=true

[program:laravel-server]
command=/usr/bin/php /workspaces/artisan serve --host=0.0.0.0 --port=6005
autorestart=true
user=vscode
redirect_stderr=true
stdout_logfile=/workspaces/storage/logs/laravel-server.log

[program:websockets]
command=/usr/bin/php /workspaces/artisan websockets:serve --host=0.0.0.0 --port=6001
autorestart=true
user=vscode
redirect_stderr=true
stdout_logfile=/workspaces/storage/logs/websockets.log

[program:queue-worker]
command=/usr/bin/php /workspaces/artisan queue:work --tries=3 --timeout=90
autorestart=true
user=vscode
redirect_stderr=true
stdout_logfile=/workspaces/storage/logs/queue.log

[program:scheduler]
command=sh -c "while true; do /usr/bin/php /workspaces/artisan schedule:run --verbose --no-interaction; sleep 60; done"
autorestart=true
user=vscode
redirect_stderr=true
stdout_logfile=/workspaces/storage/logs/scheduler.log